# SpringBootApp

./: .gitignore  .travis.yml  Procfile  build.gradle
cloud-provider/aws/: deploy-new-application-version.sh  upload-new-application-version.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloController.java  Init.java
src/main/resources/.ebextensions/: elb.config  security-group.config
